*{

    box-sizing: border-box;
}

.fotoProducto-Mobile{

    display: flex;
    flex-direction: column;
    align-items: center;
}



.fotoProductoCarrouuselMobile{
width: 80%;
height: 400px;
margin-top: 55px;
border-radius: 8px;

}

.Producto-descripcion{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    width:100%;
    
}

main h2{


    width: 90%;
}

.Producto-descripcion a,  .Producto-descripcion li{ 

    color:black;
    text-align: center;
}

.div-enlaceMarca-SKU-mobile{

    display: flex;
    justify-content: center;
   
}



.enlaceMarca-li-mobile{

        padding-right: 8px;
        font-size: 14px;
       
}

.enlaceMarca-a-mobile{
    text-decoration: underline;
}


.SKU-mobile{

    padding-left: 8px;
    font-size: 14px;
}


.precioProducto-moblie{

    font-size: 28px;
    font-weight: bold;
    padding: 12px 0px 12px 0px;
}

.cuotas-mobile{

    text-align: center;
    font-size: 13px;
}



.separadorBarra{
    color: black;
}


.seleccionPeso-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pesoAlimento-Mobile{

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.botonPeso-Mobile{

    margin-left: 5 px;
    margin-right: 5px;
    margin-left: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
    transition: 4,5s;
}

.botonPeso-Mobile:hover{
    background-color: yellow;
    transform: blue;
}

.divCantidadDisponible-mobile{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20px;
}



.cantidadDisponible-mobile{
    font-size: 12px;
}

.botonera-cantidad-carrito-comprar-mobile{

    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.Div-botones-cantidad-agregarCarrito-mobile{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 90%;
  
}

.botonSeleccionCantidad-Mobile{


    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 15px;
    width: 70px;
   
    
   
}
.botonAgregarAlCarrito-Mobile{


    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 15px;
    width: 80%;

}

.Divbotones-comprarAhora-mobile{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 90%;

}

.botoncomprarAhora-Mobile{

    border-radius: 8px;
    margin-bottom: 15px;
    width: 100%;
    font-size: 20px;
    background-color: lightslategrey;
}


.compartir-mobile{
    padding-left: 10px;
}

.lista-enlacesRedes-mobile{
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    margin-top: 10px;
    align-items: center;


}

.divEnlacesSeccion2-mobile{

    margin-left:15px;
    margin-right:15px;
    border-top: solid 3px;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-top: 5px;
}

.enlacesSeccion2-mobile{

        display: flex;
        justify-content: space-between;
        color: black

}



.enlacesSeccion2-mobile li{

    display: flex;
    justify-content: space-between;
    color: black

}

.menuDesplegable-mobile{

    padding-top: 7px;
    font-size: 20px ;
    font-weight: bold;
}

.botonAmpliar-mobile{

    font-size: 20px;
    font-weight: bold;
}



.tabla-desktop{
    display: none;
}


.tabla{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3px;
    padding-left: 25px;
}
.tabla li, a{
    color: black;
}

.tabla a{
    background-color: white;

}


.tabla a:hover{
    background-color: rgb(0, 174, 255);
    border: 1ps solid;
    border-radius: 8px;
    padding: 2px 3px 2px 3px;
}





#conteItemsCarrusel {  /* - div padre que contiene los 3 divs internos con las imagenes- */
    margin: auto;
    border: 2px solid black;
    width: 95%;
    height: 270px;  /* - altura del contenedor para limitar el alcance de muestra de 1 foto unicamente- */
    overflow: hidden; /* - apila los contenedor hijos uno arriba del otro, solo se ve el primero- */
    margin-bottom: 8px;
  }
  
  .itemCarrusel {
   
    height: 100%; /* - ocupa el 100% del alto del padre contenedor 'conteItemsCarrusel' Es decir 240px, asi no entra a la vista los otros contenidos */
  
  }

  .texto{
    padding-left: 10px;
    text-align: left;
  }
  
.descripcion{
    padding-right: 5px;

}

.opiniones{
    padding-left: 5px;
}

.detalles{
    padding-right: 5px;
    padding-left: 5px;

}



article{

    height: 430px;
    transition: transform 1200ms;
}



article:hover{  /* - aplico efecto sobre articulos al pasar el mouse por encima- */

    transform: scale(1.04);  /* - aplico transformacion de agrandar el article en escala superior- */

}



.divRecomendados{
    background-color: gray;
    display: flex;
    justify-content: center;
    margin-left:15px;
    margin-right:15px;
    font-size: 20px;
    height: 44px;
    align-items: center;
}


.div-Articulo-Recomendados-Mobile{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
    
    margin-left:15px;
    margin-right:15px;
}


.div-tarjetaRecomendados{

    background-color:antiquewhite;
    width: 80%;
    border: 1px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.fotoProductoRecomendado-Carrouusel-Mobile{

    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    height: 220px;
}


.div-Producto-recomendado-descripcion{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.div-Producto-recomendado-descripcion li{
    color: black;

}

.div-Producto-recomendado-descripcion p{
    font-size: 16px ;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.div-recomendado-enlaceMarca-SKU{
    display: flex;
    justify-content: center;
   
}

.div-recomendado-enlaceMarca-SKU li, .div-recomendado-enlaceMarca-SKU a{
   
    color: black;
}


.div-fotoRecomendados-Mobile{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
    background-color: bisque;
}

.enlaceFotoRec-mobile{

    display: flex;
    flex-direction: column;
    align-items: center;
}


.precioProducto-recomendado-moblie{
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 5px;
}

.cuotas-recomendado-mobile{
    font-size: 12px;
    padding-bottom: 10px;
    margin-left: 12px;
    margin-right: 12px;
    
}

/* ---------------------------------------1era query 500px-> Oculto clase de segundo articulo recomendado asi no se ve antes de los 500px. ----------------------------- */


.div-tarjetaRecomendados2{
    display: none;
    background-color:antiquewhite;
    width: 80%;
    border: 1px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* ---------------------------------------cambio 2do query----------------------------- */


.divfotosPeq{

    display:none;
    margin-top: 17px;
}


.fotosPeq{


 
    height: 120px;
    border: 1px black dotted;
    border-radius: 8px;
    width: 90px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 4px;
    margin-right: 4px;
  
    
}


/* ---------------------------------------cambio 3ra query----------------------------- */


.div-tarjetaRecomendados3{

    display: none;
    background-color:antiquewhite;
    width: 80%;
    border: 1px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}




/* ---------------------------------------cambio 4t query----------------------------- */


.div-tarjetaRecomendados4{

    display: none;
    background-color:antiquewhite;
    width: 80%;
    border: 1px solid;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.carruselFotos {
    display: none;
  }
  


/* ---------------------------------------1era query 500px-> en Recomendados: pasa a 2 articulos, el resto se mantiene igual----------------------------- */



.deleteBotonForm {

    display: flex;
    justify-content: center;
    margin-top: 10px;


}

.deleteBotonForm button{

padding: 5px 10px;
background-color: rgb(175, 56, 80);
color:#fff;
border-radius: 8px;

}

.botonSeleccionCantidad-Mobile {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    margin: .4rem 0;
    text-align: center;
}



@media (min-width: 500px){




    .tabla-mobile{

        display: none;
    }

    
    .tabla-desktop{
    display: block;
}
    .div-Articulo-Recomendados-Mobile{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
             
    }


    .div-tarjetaRecomendados{
      
        margin-left: 22px;
        margin-right: 6px;
    }
    

    .div-tarjetaRecomendados2{
        display: inline-block;
        margin-left: 6px;
        margin-right: 22px;
    }
    

}   




/* ---------------------------------------2da query 640px-> en seccion 1: pasa a vista desktop. Es decir, foto producto ppal a la izq y descrip a la derecha. El resto se mantiene----------------------------- */

@media (min-width:640px){

    .main-foto-descripcion-mobile-desktop{

        display: flex;  /* - foto producto ppal a la izq y descrip a la derecha- */
        justify-content: center;
    }




.div-fotoppal-fotospeque{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0px 12px;
    

}

.enlacesFotosPeq{

        display: flex;
        flex-direction: column;
        align-items: center;

}
.divfotosPeq{
    display: flex;
    justify-content: center;
    align-items: center;
  
  
     
}

.contendoresFotosPeq{ /* - aplico efecto sobre enlace 'a' que a su vez pertenece que contiene a la imagen- */


    transition: transform 1200ms;  /* - creo transformacion  a determinada velocidad- */
  
}



.contendoresFotosPeq:hover {  /* - aplico efecto sobre enlace 'a' que a su vez pertenece al div 'fotospeq'- */

    transform: scale(1.15);  /* - aplico transformacion de agrandar 'a' es decir la  imagen en escala superior- */

}



.Producto-descripcion{

   
    align-items: flex-start;
    text-align: left;
    
}

.Producto-descripcion a,  .Producto-descripcion li{ 


    text-align: left;
}

.div-enlaceMarca-SKU-mobile{

   
    justify-content: flex-start;
   
}


.seleccionPeso-mobile{

    align-items: flex-start;
}

.pesoAlimento-Mobile{

    justify-content: flex-start;
}

.Div-botones-cantidad-agregarCarrito-mobile{

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.botonSeleccionCantidad-Mobile{

   
    width: 60px;
}

.botonAgregarAlCarrito-Mobile{
   
    width: 70%;
}


.compartir-mobile{
    padding-left: 10px;
}

.lista-enlacesRedes-mobile{
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    margin-top: 10px;


}

}



/* ---------------------------------------3ra query 750px-> en recomendados: 3 articulos, el resto se mantiene igual----------------------------- */
@media (min-width:750px){


    .div-tarjetaRecomendados3{
        display: inline-block;
        margin-left: 6px;
        margin-right: 22px;
        
    }


    .div-tarjetaRecomendados2{

   
        margin-left: 22px;
        margin-right: 22px;
      
    }




}

/* ---------------------------------------4ta query 950px-> footer pasa a desktop y en recomendados: 4 articulos, el resto se mantiene igual----------------------------- */

@media (min-width:950px){


.div-tarjetaRecomendados4{

    display: inline-block;
    margin-left: 6px;
    margin-right: 22px;
}


}




/* ---------------------------------------5ta query 1240px-> se aplica marge % al main en ambos costados. ----------------------------- */



  @media screen and (min-width:1240px) {
  

    main{

        margin-left: 2%;
        margin-right: 2%;
    }
        
    .noCarruselFotos {
      display: none;
    }
  
    .carruselFotos {
      display: inline-block;
    }
  
    #conteItemsCarruselFotos {
    
      border:none;
      width: 90%;
      height: 600px;
      overflow: hidden;
      margin-bottom: 12%;
  }
  
  .itemCarruselFotos {
    position: relative;
    height: 100%;
    
  }
  
  #itemCarruselFotos-1 {
    position: relative;
    height: 820px;
    bottom: 35%;
  }
  
  #itemCarruselFotos-2 {
    position: relative;
    height: 100%;
    
  }
  
  #imagenCarruselFotos-1 img {
    margin-top: 60%;
    height: 382px;
    object-fit: contain;
  }
  
  #imagenCarruselFotos-2 img {
    height: 300px;
    object-fit: contain;
  }
  
  #imagenCarruselFotos-3 img {
    height: 300px;
    object-fit: contain;
  }
  
  #itemCarruselFotos-1 .flechasCarruselFotos{
    top: 50%;
  }
  
  #itemCarruselFotos-2 .flechasCarruselFotos{
    top: 35.1%;
  }
  
  #itemCarruselFotos-3 .flechasCarruselFotos{
    top: 35.2%;
  }
  
  #itemCarruselFotos-1 .contePuntosFotos{
    bottom: 8%
  }
  
  #itemCarruselFotos-2 .contePuntosFotos{
    top: 8%
  }
  
  #itemCarruselFotos-3 .contePuntosFotos{
    bottom: 1.8%;
  }
  
  .imagenCarruselFotos img {
    margin-top: 90px;
    width: 100%;
    height: 600px;
    object-fit: contain;
  }
  
  .flechasCarruselFotos {
    display: flex;
    height: 10%;
    width: 100%;
    position: absolute;
    top: 45%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .contePuntosFotos {
    display: flex;
    width: 100%;
    position: relative;
    bottom: 15%;
    align-items: center;
    padding: 1%;
    justify-content: center;
  }
  }
  
/* pesta√±a contenedor */

@import url(https://fonts.googleapis.com/css?family=Lato:300|Nunito:700);
*, *:after, *:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.contenedor-tabs {
  width: 81%;
  height: 25rem;
	margin: 50px auto 0;
	position: relative;
    margin-bottom: 10px;
}

.labelTabs {
  background: #fff;
  display: inline-block;
  width: 28%;
  min-width: 85px;
  text-decoration: none;
  font-family: nunito, sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 3rem;
  text-align: center;
  position: relative;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
  transition: all .5s ease;
  opacity: .4;
 }

.tab {
  background: #fff;
  width: 100%;
  height: 22rem;
  overflow-y: auto;
  position: absolute;
  top: 3rem;
  left: 0;
  padding: 1rem;
  font-size: 1.2rem;
  font-family: lato, sans-serif;
  font-weight: 300;
  line-height: 1.3;
  opacity:0;
  border-radius: 0 5px 5px;
  transition: all 1s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
 }

p {margin-bottom: 1rem;}
p img {
  float: left;
  width: 25%;
  margin-right:1rem;
}

#tabsDescripcion:checked ~ .tabsDescripcion,
#tabsDetalles:checked ~ .tabsDetalles,
#tabsOpiniones:checked ~ .tabsOpiniones
 {
  opacity: 1;
  z-index: 2;
 }
#tabsDescripcion:checked ~ [for='tabsDescripcion'],
#tabsDetalles:checked ~ [for='tabsDetalles'],
#tabsOpiniones:checked ~ [for='tabsOpiniones']{
  opacity: 1;
  z-index: 4;
 }

 input[type="radio"] {
    display:none;
  }
@media screen and (max-width:370px)
 {
	.contenedor-tabs {
    width: 100%;
    min-width: 270px;
    margin: 2.5rem 0;
  }
  .tab {
    padding: 1rem 5px;
    width: 100%;
  }  
  .labelTabs {
   width: auto;
   min-width: 0;
   padding: 0 5px;
	}
 }

 @media (max-width:640px){
    .labelTabs {
        width: 20%;
        font-size: 0.8rem;
    }

 }